# Base API URL
VITE_API_BASE_URL=http://localhost:3000/api

# Auth Endpoints
VITE_LOGIN_ENDPOINT=/auth/login
VITE_SIGNUP_ENDPOINT=/auth/create-account
VITE_GET_USER_ENDPOINT=/auth/get-user
VITE_CHANGE_USERNAME_ENDPOINT=/auth/change-username
VITE_CHANGE_PASSWORD_ENDPOINT=/auth/change-password

# Note Endpoints
VITE_FETCH_NOTES_ENDPOINT=/notes/fetch-notes
VITE_ADD_NOTE_ENDPOINT=/notes/add-note
VITE_UPDATE_NOTE_ENDPOINT=/notes/update-note
VITE_SEARCH_NOTE_ENDPOINT=/notes/search
VITE_TOGGLE_PIN_ENDPOINT=/notes/toggle-pin
VITE_TOGGLE_ARCHIVE_ENDPOINT=/notes/toggle-archive
VITE_TOGGLE_DELETE_ENDPOINT=/notes/toggle-delete
VITE_PERMANENT_DELETE_ENDPOINT=/notes/permanent-delete